## Copyright (C) 2006 Free Software Foundation, Inc.
## This Makefile.am is free software; the Free Software Foundation
## gives unlimited permission to copy, distribute and modify it.

AM_FFLAGS = $(MYFFLAGS)

lib_LTLIBRARIES = librapgapmycern.la
librapgapmycern_la_SOURCES = abend.F  besi0.F  expint.F  ranlux.F  rnpssn.F  \
                       ucopy.F  vzero.F dgauss.F rnormx.F \
                       datime.F timex.F  timest.F timed.F fint.F \
                       rgquad.F d107r1.F dgquad.F d107d1.F divdif.F \
                       binomi.F kerset.F 

librapgapmycern_la_LIBADD=$(FLIBS)
